log4j.rootLogger=INFO, stdout
# MyBatis logging configuration...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd HH:mm:ss,SSS\} %-5p] [%t] %c{2\} - %m%n

#log4j.category.org.springframework.beans.factory=DEBUG